VisualShow_Client/View/Page_Agenda.xaml

<UserControl x:Class="VisualShow_Client.View.Page_Agenda"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VisualShow_Client.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White">

    <UserControl.Resources>
        <DropShadowEffect x:Key="DropShadowEffect"
                      ShadowDepth="4" 
                      Opacity="0.4" 
                      BlurRadius="10"/>
    </UserControl.Resources>


    <Grid Background="#FF272727">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="201*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Top Navigation Bar -->
        <Grid Grid.Row="0" Background="LightGray" Margin="20,20,20,20" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Menu Buttons -->
            <Button Name="Meteo_Btn" Grid.Column="0" Content="Météo" Click="Menu_Click" Style="{StaticResource Menu_Button}"/>
            <Border Name="Meteo_Border" Grid.Column="0" Style="{StaticResource Menu_Bar}"/>

            <Button Name="Offres_Btn" Grid.Column="1" Content="Offres" Click="Menu_Click" Style="{StaticResource Menu_Button}"/>
            <Border Name="Offres_Border" Grid.Column="1" Style="{StaticResource Menu_Bar}"/>

            <Button Name="Agenda_Btn" Grid.Column="2" Content="Agenda" Click="Menu_Click" Style="{StaticResource Selected_Menu_Button}"/>
            <Border Name="Agenda_Border" Grid.Column="2" Style="{StaticResource Selected_Menu_Bar}"/>

            <Button Name="Date_Btn" Grid.Column="3" Content="Dates" Click="Menu_Click" Style="{StaticResource Menu_Button}"/>
            <Border Name="Date_Border" Grid.Column="3" Style="{StaticResource Menu_Bar}"/>

            <Button Name="Media_Btn" Grid.Column="4" Content="Media" Click="Menu_Click" Style="{StaticResource Menu_Button}"/>
            <Border Name="Media_Border" Grid.Column="4" Style="{StaticResource Menu_Bar}"/>
        </Grid>

        <Calendar VerticalAlignment="Center" Grid.Row="1" Name="Calendar_Events" Style="{StaticResource CalendarStyle1}" Grid.Column="0">

        </Calendar>
        <!-- Content Area with Shadow -->
        <Grid Grid.Row="1" Margin="20,0,20,20" Name="Grid_Content" Grid.Column="1">
            <Border Background="White" CornerRadius="4" Padding="10" 
                BorderBrush="LightGray" BorderThickness="1"
                Effect="{StaticResource DropShadowEffect}">
                <ListView x:Name="EventsListView" Grid.Row="1" Margin="10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0 0 0 10" Background="LightGray" CornerRadius="10">
                                <StackPanel>
                                    <TextBlock Text="{Binding Summary}" FontWeight="Bold" Margin="0 0 0 5" />
                                    <TextBlock Text="{Binding UpdatedDateTimeOffset}" Margin="0 0 0 5" />
                                    <TextBlock Text="{Binding EndTimeUnspecified}" Margin="0 0 0 5" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </Grid>
    </Grid>

</UserControl>
