VisualShow_Client/View/Page_Dates.xaml

<UserControl x:Class="VisualShow_Client.View.Page_Dates"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VisualShow_Client.View"
      mc:Ignorable="d"
      d:DesignHeight="1080" d:DesignWidth="1920"
      Background="White">

    <UserControl.Resources>
        <DropShadowEffect x:Key="ShadowEffect" BlurRadius="3" ShadowDepth="1" Color="#FF000000"/>
    </UserControl.Resources>

    <Grid Background="#FF272727">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="LightGray" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Name="Meteo_Btn" Grid.Column="0" Content="Météo" Click="Menu_Click" Style="{StaticResource Menu_Button}"/>
            <Border Name="Meteo_Border" Grid.Column="0" Style="{StaticResource Menu_Bar}"/>
            <Button Name="Offres_Btn" Grid.Column="1" Content="Offres" Click="Menu_Click" Style="{StaticResource Menu_Button}"/>
            <Border Name="Offres_Border" Grid.Column="1" Style="{StaticResource Menu_Bar}"/>
            <Button Name="Agenda_Btn" Grid.Column="2" Content="Agenda" Click="Menu_Click" Style="{StaticResource Menu_Button}"/>
            <Border Name="Agenda_Border" Grid.Column="2" Style="{StaticResource Menu_Bar}"/>
            <Button Name="Date_Btn" Grid.Column="3" Content="Dates" Click="Menu_Click" Style="{StaticResource Selected_Menu_Button}"/>
            <Border Name="Date_Border" Grid.Column="3" Style="{StaticResource Selected_Menu_Bar}"/>
            <Button Name="Media_Btn" Grid.Column="4" Content="Media" Click="Menu_Click" Style="{StaticResource Menu_Button}"/>
            <Border Name="Media_Border" Grid.Column="4" Style="{StaticResource Menu_Bar}"/>
        </Grid>

        <!-- Content area with scrollable list -->
        <Grid Grid.Row="1" Margin="20,0,20,20" Name="Grid_Content">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ListBox x:Name="LB_Agenda" Background="Transparent" BorderBrush="Transparent">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <!-- Each event displayed in a card-like layout -->
                            <Border BorderBrush="White" BorderThickness="1" CornerRadius="8" Margin="5"
                                    Effect="{StaticResource ShadowEffect}" Background="#333333">
                                <StackPanel Margin="10">
                                    <!-- Event Name -->
                                    <TextBlock Text="{Binding name}" FontSize="18" FontWeight="Bold" Foreground="White" 
                                               HorizontalAlignment="Stretch" Margin="0,5,0,0"/>

                                    <!-- Event Date -->
                                    <TextBlock Text="{Binding date}" FontSize="16" Foreground="#D1D5DB" 
                                               HorizontalAlignment="Stretch" Margin="0,5,0,0"/>

                                    <!-- Event Description -->
                                    <TextBlock Text="{Binding description}" FontSize="14" Foreground="#9CA3AF" 
                                               TextWrapping="Wrap" Margin="0,5,0,0" HorizontalAlignment="Stretch"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
