VisualShow_Client/View/Page_Accueil.xaml

<UserControl x:Class="VisualShow_Client.View.Page_Accueil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VisualShow_Client.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="CadetBlue">

    <UserControl.Resources>
        <ImageBrush x:Key="BackgroundImageBrush" ImageSource="..\Ressources\placeholder.jpg"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Name="TB_CurrentTime" Text="13:55" VerticalAlignment="Bottom" FontSize="50" Margin="20,20,0,0"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image x:Name="Today_Image" Source="..\Ressources/placeholder.jpg" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <TextBlock x:Name="TB_MainTemp" Text="13°C" VerticalAlignment="Top" FontSize="30" Grid.Column="1" HorizontalAlignment="Left"/>
            </Grid>

            <Grid Grid.Row="2">
                <TextBlock Text="Mecredi" FontSize="60" VerticalAlignment="Bottom" Margin="30,0,0,0"/>

            </Grid>

            <Grid Grid.Row="3">
                <TextBlock x:Name="TB_TodayDate" Text="11 Septembre 2024" FontSize="30" VerticalAlignment="Top" Margin="30,0,0,0"/>

            </Grid>
        </Grid>

        <Grid Grid.Column="1" Background="White" Opacity="0.5"/>
        <Grid Grid.Column="1" Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid x:Name="Details_1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="Heure_1" Text="14:00" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Style="{StaticResource Display_Hours}" />
                <Image x:Name="Image_1" Source="..\Ressources/placeholder.jpg" Grid.Column="1" />
                <TextBlock x:Name="Temp_1" Text="12°C" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Style="{StaticResource Display_Hours}" />

            </Grid>

            <Grid x:Name="Details_2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="Heure_2" Text="14:00" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Style="{StaticResource Display_Hours}" />
                <Image x:Name="Image_2" Source="..\Ressources/placeholder.jpg" Grid.Column="1" />
                <TextBlock x:Name="Temp_2" Text="12°C" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Style="{StaticResource Display_Hours}" />

            </Grid>

            <Grid x:Name="Details_3" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="Heure_3" Text="14:00" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Style="{StaticResource Display_Hours}" />
                <Image x:Name="Image_3" Source="..\Ressources/placeholder.jpg" Grid.Column="1" />
                <TextBlock x:Name="Temp_3" Text="12°C" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Style="{StaticResource Display_Hours}" />

            </Grid>

            <Grid x:Name="Details_4" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="Heure_4" Text="14:00" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Style="{StaticResource Display_Hours}" />
                <Image x:Name="Image_4" Source="..\Ressources/placeholder.jpg" Grid.Column="1" />
                <TextBlock x:Name="Temp_4" Text="12°C" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Style="{StaticResource Display_Hours}" />

            </Grid>

            <Grid x:Name="Details_5" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="Heure_5" Text="14:00" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Style="{StaticResource Display_Hours}" />
                <Image x:Name="Image_5" Source="..\Ressources/placeholder.jpg" Grid.Column="1" />
                <TextBlock x:Name="Temp_5" Text="12°C" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Style="{StaticResource Display_Hours}" />

            </Grid>

            <Grid x:Name="Details_6" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="Heure_6" Text="14:00" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Style="{StaticResource Display_Hours}" />
                <Image x:Name="Image_6" Source="..\Ressources/placeholder.jpg" Grid.Column="1" />
                <TextBlock x:Name="Temp_6" Text="12°C" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Style="{StaticResource Display_Hours}" />

            </Grid>

        </Grid>

    </Grid>
</UserControl>
