VisualShow_Client/View/Page_Meteo.xaml

<UserControl x:Class="VisualShow_Client.View.Page_Meteo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VisualShow_Client.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White">

    <Grid Background="#FF272727">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="LightGray" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Name="Meteo_Btn" Grid.Column="0" Content="Météo" Click="Menu_Click" Style="{StaticResource Selected_Menu_Button}"/>
            <Border Name="Meteo_Border" Grid.Column="0" Style="{StaticResource Selected_Menu_Bar}"/>
            <Button Name="Offres_Btn" Grid.Column="1" Content="Offres" Click="Menu_Click" Style="{StaticResource Menu_Button}"/>
            <Border Name="Offres_Border" Grid.Column="1" Style="{StaticResource Menu_Bar}"/>
            <Button Name="Agenda_Btn" Grid.Column="2" Content="Agenda" Click="Menu_Click" Style="{StaticResource Menu_Button}"/>
            <Border Name="Agenda_Border" Grid.Column="2" Style="{StaticResource Menu_Bar}"/>
            <Button Name="Date_Btn" Grid.Column="3" Content="Dates" Click="Menu_Click" Style="{StaticResource Menu_Button}"/>
            <Border Name="Date_Border" Grid.Column="3" Style="{StaticResource Menu_Bar}"/>
            <Button Name="Media_Btn" Grid.Column="4" Content="Media" Click="Menu_Click" Style="{StaticResource Menu_Button}"/>
            <Border Name="Media_Border" Grid.Column="4" Style="{StaticResource Menu_Bar}"/>
        </Grid>

        <Grid Grid.Row="1" Margin="20,0,20,20" Name="Grid_Content">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- Humidity and Temperature Section -->
            <Border Grid.Column="0" Grid.RowSpan="3" Background="#F0F0F0" Padding="10" Margin="0,10,10,10">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" ShadowDepth="5" BlurRadius="10" Direction="315"/>
                </Border.Effect>
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="..\Ressources\Images\HumidityIcon.png" Width="40" Height="40" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBlock x:Name="TB_Humidity" Text="Humidity:" FontSize="20" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center"/>
                    </StackPanel>

                    <TextBlock Grid.Row="1" x:Name="TB_HumidityValue" Text="50%" FontSize="48" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" Margin="0,10,0,0"/>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                        <Image Source="..\Ressources\Images\TemperatureIcon.png" Width="40" Height="40" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBlock x:Name="TB_Temperature" Text="Temperature:" FontSize="20" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center"/>
                    </StackPanel>

                    <TextBlock Grid.Row="3" x:Name="TB_TemperatureValue" Text="25°C" FontSize="48" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                </Grid>
            </Border>

            <!-- Decibels Section -->
            <Border Grid.Column="1" Grid.Row="1" Background="#F0F0F0" Padding="10" Margin="10,0,10,0">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" ShadowDepth="5" BlurRadius="10" Direction="315"/>
                </Border.Effect>
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="..\Ressources\Images\DecibelsIcon.png" Width="40" Height="40" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBlock x:Name="TB_Decibels" Text="Decibels:" FontSize="20" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center"/>
                    </StackPanel>

                    <Viewbox Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="300" MaxHeight="50">
                        <TextBlock x:Name="TB_DecibelsValue" Text="65 dB" FontSize="40" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                    </Viewbox>
                </Grid>
            </Border>

            <!-- Air Quality Section -->
            <Border Grid.Column="2" Grid.Row="1" Background="#F0F0F0" Padding="10" Margin="10,0,0,0">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" ShadowDepth="5" BlurRadius="10" Direction="315"/>
                </Border.Effect>
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="..\Ressources\Images\AirQualityIcon.png" Width="40" Height="40" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBlock x:Name="TB_AirQuality" Text="Air Quality:" FontSize="20" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center"/>
                    </StackPanel>

                    <Viewbox Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="300" MaxHeight="50">
                        <TextBlock x:Name="TB_AirQualityValue" Text="45 (Very Good)" FontWeight="Bold" Foreground="Black" TextAlignment="Center"/>
                    </Viewbox>
                </Grid>
            </Border>

            <!-- Popup for Warning Messages -->
            <Popup x:Name="Popup_Emergency" StaysOpen="False" Placement="Center" AllowsTransparency="True">
                <Border Background="Red" CornerRadius="10" Opacity="0.8" Padding="20" Width="400" Height="200">
                    <TextBlock x:Name="TB_Emergency" Text="La qualité de l'air est mauvaise, ouvrez les fenêtres!" 
                   Foreground="White" FontSize="24" FontWeight="Bold" TextAlignment="Center" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
            </Popup>

        </Grid>
    </Grid>
</UserControl>
