VisualShow_Client/View/Page_Accueil.xaml

<UserControl x:Class="VisualShow_Client.View.Page_Accueil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VisualShow_Client.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="CadetBlue">

    <UserControl.Resources>
        <ImageBrush x:Name="Background_Image" x:Key="BackgroundImageBrush" ImageSource="..\Ressources\placeholder.jpg"/>
        <SolidColorBrush x:Key="TextColorBrush" Color="White"/>
        <!-- Grayish White Color -->
    </UserControl.Resources>

    <Grid Background="{StaticResource BackgroundImageBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="26*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Name="TB_CurrentTime" Text="13:55" VerticalAlignment="Bottom" FontSize="60" Margin="20,20,0,0" Foreground="{StaticResource TextColorBrush}"/>

                <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                    <Image x:Name="Today_Image" Source="..\Ressources/placeholder.jpg" Height="40" Width="40" VerticalAlignment="Top"/>
                    <TextBlock x:Name="TB_MainTemp" Text="13°C" VerticalAlignment="Top" FontSize="40" Margin="10,0,0,0" Foreground="{StaticResource TextColorBrush}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.RowSpan="2">
                <TextBlock x:Name="TB_TodayDay" Text="Mercredi" FontSize="70" VerticalAlignment="Bottom" Margin="30,0,0,0" Foreground="{StaticResource TextColorBrush}"/>
                <TextBlock x:Name="TB_TodayDate" Text="11 Septembre 2024" FontSize="40" VerticalAlignment="Top" Margin="30,0,0,0" Foreground="{StaticResource TextColorBrush}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="2" Margin="30,0,0,0">
                <ScrollViewer Width="Auto" Height="100" VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="TB_DailyQuote" 
                   Text="Texte" 
                   FontSize="20" 
                   TextWrapping="Wrap" 
                   Foreground="{StaticResource TextColorBrush}"/>
                </ScrollViewer>

                <TextBlock x:Name="TB_QuoteAuthor" 
               Text="Auteur" 
               FontSize="17" 
               VerticalAlignment="Top" 
               Margin="0,0,0,0" 
               Foreground="{StaticResource TextColorBrush}"/>
            </StackPanel>

        </Grid>



        <Grid Grid.Column="1" Background="#80FFFFFF">
            <!-- 50% White -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Hourly Data -->
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5">
                    <TextBlock x:Name="Heure_1" Text="14:00" Foreground="{StaticResource TextColorBrush}" FontSize="30" Margin="0,0,10,0"/>
                    <Image x:Name="Image_1" Source="..\Ressources/placeholder.jpg" Height="50" Width="50" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock x:Name="Temp_1" Text="12°C" Foreground="{StaticResource TextColorBrush}" FontSize="30" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5">
                    <TextBlock x:Name="Heure_2" Text="14:00" Foreground="{StaticResource TextColorBrush}" FontSize="30" Margin="0,0,10,0"/>
                    <Image x:Name="Image_2" Source="..\Ressources/placeholder.jpg" Height="50" Width="50" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock x:Name="Temp_2" Text="12°C" Foreground="{StaticResource TextColorBrush}" FontSize="30" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5">
                    <TextBlock x:Name="Heure_3" Text="14:00" Foreground="{StaticResource TextColorBrush}" FontSize="30" Margin="0,0,10,0"/>
                    <Image x:Name="Image_3" Source="..\Ressources/placeholder.jpg" Height="50" Width="50" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock x:Name="Temp_3" Text="12°C" Foreground="{StaticResource TextColorBrush}" FontSize="30" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="4">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5">
                    <TextBlock x:Name="Heure_4" Text="14:00" Foreground="{StaticResource TextColorBrush}" FontSize="30" Margin="0,0,10,0"/>
                    <Image x:Name="Image_4" Source="..\Ressources/placeholder.jpg" Height="50" Width="50" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock x:Name="Temp_4" Text="12°C" Foreground="{StaticResource TextColorBrush}" FontSize="30" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5">
                    <TextBlock x:Name="Heure_5" Text="14:00" Foreground="{StaticResource TextColorBrush}" FontSize="30" Margin="0,0,10,0"/>
                    <Image x:Name="Image_5" Source="..\Ressources/placeholder.jpg" Height="50" Width="50" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock x:Name="Temp_5" Text="12°C" Foreground="{StaticResource TextColorBrush}" FontSize="30" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="6">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5">
                    <TextBlock x:Name="Heure_6" Text="14:00" Foreground="{StaticResource TextColorBrush}" FontSize="30" Margin="0,0,10,0"/>
                    <Image x:Name="Image_6" Source="..\Ressources/placeholder.jpg" Height="50" Width="50" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock x:Name="Temp_6" Text="12°C" Foreground="{StaticResource TextColorBrush}" FontSize="30" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
