VisualShow_Client/View/Page_Agenda.xaml

<UserControl x:Class="VisualShow_Client.View.Page_Agenda"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VisualShow_Client.View"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Background="White">

    <UserControl.Resources>
        <DropShadowEffect x:Key="DropShadowEffect"
                      ShadowDepth="4" 
                      Opacity="0.4" 
                      BlurRadius="10"/>
    </UserControl.Resources>

    <Grid Background="#FF272727">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="LightGray" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Menu Buttons -->
            <Button Name="Meteo_Btn" Grid.Column="0" Content="Météo" Click="Menu_Click" Style="{StaticResource Menu_Button}"/>
            <Border Name="Meteo_Border" Grid.Column="0" Style="{StaticResource Menu_Bar}"/>

            <Button Name="Offres_Btn" Grid.Column="1" Content="Offres" Click="Menu_Click" Style="{StaticResource Menu_Button}"/>
            <Border Name="Offres_Border" Grid.Column="1" Style="{StaticResource Menu_Bar}"/>

            <Button Name="Agenda_Btn" Grid.Column="2" Content="Agenda" Click="Menu_Click" Style="{StaticResource Selected_Menu_Button}"/>
            <Border Name="Agenda_Border" Grid.Column="2" Style="{StaticResource Selected_Menu_Bar}"/>

            <Button Name="Date_Btn" Grid.Column="3" Content="Dates" Click="Menu_Click" Style="{StaticResource Menu_Button}"/>
            <Border Name="Date_Border" Grid.Column="3" Style="{StaticResource Menu_Bar}"/>

            <Button Name="Media_Btn" Grid.Column="4" Content="Media" Click="Menu_Click" Style="{StaticResource Menu_Button}"/>
            <Border Name="Media_Border" Grid.Column="4" Style="{StaticResource Menu_Bar}"/>
        </Grid>

        <Calendar Grid.Row="1" x:Name="DateCalendar" CalendarItemStyle="{DynamicResource CalendarCalendarItemStyle1}" CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}" Style="{DynamicResource CalendarStyle1}"/>


        <!-- Content Area with Shadow -->
        <Grid Grid.Row="1" Margin="20,0,20,20" Name="Grid_Content" Grid.Column="1">
            <Border Background="White" CornerRadius="4" Padding="10" 
                BorderBrush="LightGray" BorderThickness="1"
                Effect="{StaticResource DropShadowEffect}">
                <ListView Grid.Column="1" Name="EventsListView" Background="Transparent" ItemsSource="{Binding Events}" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="3" CornerRadius="10" Margin="5" Padding="5" VerticalAlignment="Top">

                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#333138" Offset="0"/>
                                        <GradientStop Color="#515052" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>

                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#FF312E" Offset="0"/>
                                        <GradientStop Color="#333138" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>

                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                                        <TextBlock Text="Summary: " FontWeight="Bold" Margin="0 0 5 0" Style="{StaticResource MahAppsSimpleTextBlockStyle}" Background="Transparent"/>
                                        <TextBlock Text="{Binding Summary}" Margin="0 0 5 0" Style="{StaticResource MahAppsSimpleTextBlockStyle}" Background="Transparent"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                                        <TextBlock Text="Description: " FontWeight="Bold" Margin="0 0 5 0" Style="{StaticResource MahAppsSimpleTextBlockStyle}" Background="Transparent"/>
                                        <TextBlock Text="{Binding Description}" Margin="0 0 5 0" Style="{StaticResource MahAppsSimpleTextBlockStyle}" Background="Transparent"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Start Time: " FontWeight="Bold" Margin="0 0 5 0" Style="{StaticResource MahAppsSimpleTextBlockStyle}" Background="Transparent"/>
                                        <TextBlock Text="{Binding Start.DateTime, StringFormat='dd/MM/yyyy HH:mm'}" Margin="0 0 5 0" Style="{StaticResource MahAppsSimpleTextBlockStyle}" Background="Transparent"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="End Time: " FontWeight="Bold" Margin="0 0 5 0" Style="{StaticResource MahAppsSimpleTextBlockStyle}" Background="Transparent"/>
                                        <TextBlock Text="{Binding  End.DateTime, StringFormat='dd/MM/yyyy HH:mm'}" Margin="0 0 5 0" Style="{StaticResource MahAppsSimpleTextBlockStyle}" Background="Transparent"/>
                                    </StackPanel>


                                </StackPanel>


                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </Grid>
    </Grid>
    
</UserControl>
