VisualShow_Client/Ressources/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Ressources/Font/#Roboto"/>
    </Style>

    <Style x:Key="Display_Hours" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Ressources/Font/#Roboto-Thin"/>
        <Setter Property="FontWeight" Value="Thin"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="25"/>
    </Style>

    <Style x:Key="Menu_Button" TargetType="{x:Type Button}">
        <Setter Property="TextBlock.FontSize" Value="20"/>
        <Setter Property="TextBlock.FontFamily" Value="Ressources/Font/#Roboto-Thin"/>
        <Setter Property="TextBlock.FontWeight" Value="Thin"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="TextBlock.VerticalAlignment" Value="Top" />
        <Setter Property="TextBlock.Margin" Value="0,15,0,0"/>
    </Style>

    <Style x:Key="Selected_Menu_Button" TargetType="{x:Type Button}">
        <Setter Property="TextBlock.FontSize" Value="20"/>
        <Setter Property="TextBlock.FontFamily" Value="Ressources/Font/#Roboto-Thin"/>
        <Setter Property="TextBlock.FontWeight" Value="Thin"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Yellow"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="TextBlock.VerticalAlignment" Value="Top" />
        <Setter Property="TextBlock.Margin" Value="0,15,0,0"/>
    </Style>


    <Style x:Key="Menu_Bar" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Opacity" Value="0.2"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="Height" Value="10"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="Margin" Value="0,25,0,0"/>
    </Style>

    <Style x:Key="Selected_Menu_Bar" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="Yellow"/>
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="Height" Value="10"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="Margin" Value="0,25,0,0"/>
    </Style>
    <!-- <Style x:Key="menuButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Margin" Value="15 3" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="7">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DarkGray" />
                <Setter Property="Foreground" Value="#ffffff" />
            </Trigger>
        </Style.Triggers>
    </Style>-->
    
    
</ResourceDictionary>