VisualShow_Client/MainWindow.xaml

<Window x:Class="VisualShow_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized">

    <Window.Resources>
        <Storyboard x:Key="PageSlideOut">
            <DoubleAnimation
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                From="0"
                To="-1920"
                Duration="0:0:0.6"
                FillBehavior="Stop"/>
        </Storyboard>

        <Storyboard x:Key="PageSlideIn">
            <DoubleAnimation
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                From="1920"
                To="0"
                Duration="0:0:0.6"
                FillBehavior="Stop"/>
        </Storyboard>
    </Window.Resources>

    <Grid x:Name="GridContainer" Background="#FF272727">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Choissisez l'écran de votre salle" Grid.Row="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        <ComboBox Grid.Row="1" Name="Ecran_ComboBox" Background="#FF202020" SelectionChanged="Ecran_ComboBox_SelectionChanged" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="60" />

    </Grid>
</Window>
