VisualShow_Client/MainWindow.xaml

<Window x:Class="VisualShow_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized">

    <Window.Resources>
        <Storyboard x:Key="PageSlideOut">
            <DoubleAnimation
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                From="0"
                To="-1920"
                Duration="0:0:0.6"
                FillBehavior="Stop"/>
        </Storyboard>

        <Storyboard x:Key="PageSlideIn">
            <DoubleAnimation
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                From="1920"
                To="0"
                Duration="0:0:0.6"
                FillBehavior="Stop"/>
        </Storyboard>
    </Window.Resources>

    <Grid x:Name="GridContainer" RenderTransformOrigin="0.5,0.5" Background="#FF272727">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TextBlockPage" Text="Select Your Screen" FontSize="25" Margin="0,0,0,100" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <ComboBox x:Name="ComboBoxPages" Width="200" Height="40" Style="{StaticResource DarkComboBoxStyle}" SelectionChanged="ComboBoxPages_SelectionChanged">

        </ComboBox>
    </Grid>
</Window>
